<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifi's Collection</title>
    <link rel="stylesheet" href="index.css">
    <link rel="website icon" type="png" href="Images/FC-icon.png">
    <script src="https://kit.fontawesome.com/969f6c4469.js" crossorigin="anonymous"></script>
</head>
<body>
<!-----------------------------------Navigation bar-------------------------------------------------->
    <header>
    <nav class="navbar" id="Navbar" role="navigation">

    <div class="menu" id="Menu" onclick="openMenu()"> 
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="nav-elements">
        <a href="index.html"> <img class="website-logo" src="Images/Fifi's-Collection.jpg"> </a>
        
    <div class="shoppingcart" title="Your Cart" id="Cart" onclick="openCart()">
            <i class="fa-solid fa-cart-shopping" title="Your Cart"></i>  
    </div> 

    <form action=""> 
        <label for="search">
        <input type="search" name="search" id="search" placeholder="Search here...">
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i> </button>
    </label>
</form>
        <a href="" class="home navbar-link"> Home <br></a>
        <a href="#footer" class="about navbar-link"> About<br> </a>
        
    <div class="languages">
    <select class="languages" id="Languages"> 
        <option>English</option>
        <option> French </option>
        <option>Swahili</option>
        <option>Arabic</option>
    </select>
</div>
    <a href="Account.html" class="user">  
    <i class="fa-regular fa-user" title="Your Account" onclick="openPage()"></i> </a>
</div>

 <div class="nav-links">
    <hr>
    <a href="" class="link1"> SALE</a>
    <a href="" class="link2"> MEN</a>
    <a href="" class="link3"> WOMEN</a>
    <a href="" class="link4"> T-SHIRTS</a>
    <a href="" class="link5"> NEW-IN</a>
    <a href="" class="link6"> BRANDS</a>

    <!-------------------------------------------------------------------Shopping cart----------------------------->
    <div class="icons">
    <div class="cart" title="Your Cart" id="Cart" onclick="openCart()">
        <i class="fa-solid fa-cart-shopping" title="Your Cart"> <span> 0 </span></i>  
    </div> 
    <div class="favourites">
        <i class="fa-regular fa-heart" title="Favourites"></i>
    </div></div>
</div>
</nav>
<!-----------------------------------------------------------Menu --------------------------------------------------->
<div class="menu-links" id="MenuLinks">
<div class="account-link"> 
    <hr>
    <i class="fa-solid fa-x" id="closeButton" onclick="closeMenu()" title="Close Menu"></i>
     <a href="Account.html"><i class="fa-regular fa-user"></i> 
    <span>Login </span>  or  <span>  Create Account</span> </span></a></p>
</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#footer">About</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#">Shopping Cart</a></li>
        <hr>
        <h2>Shop by Category</h2>
            <li><a href="" class="link1 link"> Sale</a> </li>
            <hr>
            <li><a href="" class="link2 link"> Men</a> </li>
            <hr>
            <li> <a href="" class="link3 link"> Women</a> </li>
            <hr>
            <li><a href="" class="link2 link"> Kids</a> </li>
            <hr>
            <li><a href="" class="link4 link"> T-shirts</a> </li>
            <hr>
            <li> <a href="" class="link5 link"> New-In</a> </li>
            <hr>
            <li> <a href="" class="link6 link"> Brands</a> </li> 
    </ul>
</div>
<!-----------------------------------------------------------------------Shopping Cart---------------------------->
<div class="shopping-cart" id="shoppingCart">
    <hr>
    <h1>Your Shopping Cart</h1>
    <div class="cart-list">
<h2>..hmmm your cart is empty...</h2>
    </div>
    <div class="cart-btns">
        <button class="close" id="closeButton" onclick="closeCart()">CLOSE</button>
        <button class="checkout" id="checkoutButton"> CHECKOUT</button>
    </div>
</div>
</header>
<section class="about-us">
    <h2>WE ARE ALL ABOUT FASHION!</h2>
    <p>With more than 2500 stores across the world, Foot Locker is the leading global athletic footwear and apparel retailer.
     Our close partnerships with the ultimate top brands mean that we will constantly provide you with the best, most exclusive ranges of products there is.
     At Foot Locker, we live sneakers, we breathe sneakers, we dream sneakers… Sneakers are all 
     we think about and nothing makes us more proud than being able to keep our followers up to date with the latest trends.</p>

     <p>For more than 30 years, our collections have been curated by sneaker heads for sneaker heads. 
    Only the best, most relevant and exciting products ever make it onto our shelves and onto our online catalogues.
     “If it is at Foot locker, then it is approved!” This is the word on the street. 
     Whether you are a long time dedicated sneaker lover or casually searching for a fresh new pair of shoes, Foot Locker has you covered, from the feet up. 
    Don’t forget to peek into our fantastic range of apparel and accessories too! And keep in mind: 
    most of our products you won’t be able to find anywhere else!</p>
    <p> On European soil only, Foot Locker means more than 620 stores in premium locations, across 20 countries and closing in on 30 years of history.
     Foot Locker Europe also means an elevated digital experience for our ever-increasing fan base,
     throughout a brand-new exciting website and vibrant interactive social media platforms.</p>

     <p>Last but not least, Foot Locker is an established intricate element of the European street culture, sneaker scene and athletic lifestyle. 
    We thrive to always give back to the community and we are involved in countless events and happenings throughout the continent. 
    Parties, sport competitions, social gatherings, sneaker shows… There is always a Foot Locker event going on, at any time.</p>

    <p>Stay tuned and keep your sneaker lifestyle alive and kicking with Foot Locker!</p>

    <h2>COMPANY INFO</h2>
    <p>FootLocker Europe.com B.V.<br>
        Ir.D.S. Tuijnmanweg 3-5, 4131 PN Vianen<br>
        The Nederlands<br>
        KvK 67223702 </p>
</section>

<!-----------------------------------------Footer section--------------------------------------------------->
<footer class="main-footer" id="footer">
    <div class="first-row">
        <a href=""> <i class="fa-regular fa-circle-question"></i>  Help & Contact Us</a>
        <a href=""> <i class="fa-solid fa-location-dot"></i> Track my Order</a>
        <a href=""> <i class="fa-solid fa-truck"></i> Shipping & Delivery</a>
        <a href=""> <i class="fa-solid fa-person-walking-arrow-loop-left"></i> Returns & Refunds</a>
    </div>
    <!-----------------------------------------------------Footer links------------------------------------------>
    <div class="footer-links">
    <div class="footer-column">
    <h2 class="title-1">LEGAL INFORMATION</h2>
    <a href="">Refund Rules</a><br>
    <a href="">Return Rules</a><br>
    <a href="Terms$Policies.html" target="_blank"> Terms & Conditions</a><br>
    <a href=""> Privacy Policy</a><br>
    <a href="">Transparency Act</a><br>
    <a href=""> Cookie Settings</a>
    </div>
    
    <div class="footer-column">
    <h2 class="title-2">ABOUT</h2>
    <a href="">Store Locator</a><br>
    <a href=""> All Stores</a><br>
    <a href="">  About Fifi's collection</a><br>
    <a href=""> Press Contacts</a><br>
    <a href="">Careers</a><br>
    <a href="">LEED</a>
        </div>
       
    <div class="footer-column">
    <h2 class="title-3">FOLLOW US </h2>
    <div class="social-media">
        <i class="fa-brands fa-facebook" title="Facebook"></i>
        <i class="fa-brands fa-instagram" title="Instagram"></i>
        <i class="fa-brands fa-x-twitter" title="Twitter"></i>
        <i class="fa-brands fa-whatsapp" title="Whatsapp"></i>
    </div><br><br>
    <h2 class="title-4" id="Contact">CONTACT US</h2>
    <a href="mailto:fificollection@gmail.com"> E-mail: fifi'scollection@gmail.com</a><br><br>
    <h3>For Urgent Help:</h3>
    <a href="Tel:+122-4589-4599">Tel: +122-4589-4599</a>
        </div>
    
    <div class="footer-column">
    <div class="payment-methods">
        <h2 class="title-5">PAYMENT METHODS</h2>
        <img src="Images/Mastercard-logo.svg.webp" alt="">
        <img src="Images/Paypal.jpeg" alt=""><br>
        <img src="Images/Vizacard.png" alt="">
        <img src="Images/Google-pay.png">
    </div></div>
    
        <div class="footer-column">
        <div class="help-center">
            <h2 class="title-6">HELP CENTER</h2>
            <a href="">Membership Policy</a><br>
            <a href="Terms-and-Policies.html" target="_blank">Privacy Policy</a><br>
            <a href="">Customer services</a><br><br>
            <a href="Account.html" class="account">Login</a><br>
            <a href="Account.html" class="account">Register</a><br>
           
    
        </div></div>
    </div>
    <div class="logos">
        <img src="Images/3D-Logo.jpg">
        <p>© 2024 Fifi'scollection.com, Inc All Rights Reserved</p>
    </div>
    <div class="last-row">
        <p>Prices subject to change without notice! Products shown may not be available in our stores!</p>
        <p>The content of this site is copyright-protected and is the property of Fifi's Collection FC. FC is committed to accessibility.</p>
        <p><span>TOLL-FREE support line (855-466-7467) for assistance</span></P>
    </div>
    </footer>
    <!-----------------------------------------Javascript----------------------------------------------------->
        <script src="index.js"> </script>
</body>
</html>